<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>application-identifier</key>
	<string>com.torrekie.Battman</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>com.torrekie.Battman</string>
	</array>
	<key>com.apple.CommCenter.fine-grained</key>
	<array>
		<string>internal</string>
		<string>spi</string>
		<string>identity</string>
	</array>
	<key>com.apple.security.exception.shared-preference.read-write</key>
	<array>
		<string>com.apple.springboard</string>
		<string>com.apple.powerd.lowpowermode</string>
		<string>com.apple.powerd.lowpowermode.state</string>
		<string>com.apple.coreduetd.batterysaver</string>
		<string>com.apple.coreduetd.batterysaver.state</string>
	</array>

	<key>platform-application</key>
	<true/>
	<!-- containerize -->
	<!--<key>com.apple.private.security.container-required</key>
	<true/>-->
	<!-- ^ Required when making system app -->
	<key>com.apple.private.security.container-manager</key>
	<true/>
	<key>com.apple.private.security.storage.AppDataContainers</key>
	<true/>

	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>

	<!-- IOHID -->
	<key>com.apple.private.hid.client.admin</key>
	<true/>
	<key>com.apple.private.hid.client.event-filter</key>
	<true/>
	<key>com.apple.private.hid.client.service-protected</key>
	<true/>
	<key>com.apple.private.hid.manager.client</key>
	<true/>

	<!-- PMGR/GG/SMC -->
	<key>com.apple.private.gasgauge-update</key>
	<true/>
	<key>com.apple.private.iokit.batterydata</key>
	<true/>
	<key>com.apple.private.iokit.powerlogging</key>
	<true/>
	<key>com.apple.private.powersource-read</key>
	<true/>
	<key>com.apple.private.applesmc.user-access</key>
	<true/>
	<key>com.apple.gasgauge.user-access-device</key>
	<true/>

	<!-- CoreDuet/LowPowerMode -->
	<key>com.apple.coreduetd.allow</key>
	<true/>
	<key>com.apple.coreduetd.batterysaver.allow</key>
	<true/>
	<key>com.apple.powerd.lowpowermode.allow</key>
	<true/>

	<!-- IOAccessoryManager -->
	<key>com.apple.accessories.transport.allowauth</key>
	<true/>
	<key>com.apple.accessory.testing</key>
	<true/>
	<key>com.apple.private.accessories.showallconnections</key>
	<true/>
	<key>com.apple.private.externalaccessory.showallaccessories</key>
	<true/>

	<!-- IOKit -->
	<key>com.apple.system.diagnostics.iokit-properties</key>
	<true/>
	<key>com.apple.system.get-hardware-identifiers</key>
	<true/>
	<key>com.apple.security.exception.iokit-user-client-class</key>
	<array>
		<string>ApplePPMUserClient</string>
		<string>RootDomainUserClient</string>
		<string>AppleSMCClient</string>
		<string>AppleSmartBatteryManagerUserClient</string>
		<string>IOReportUserClient</string>
		<string>IOAccessoryManagerUserClient</string>
		<string>IOAccessoryPortUserClient</string>
	</array>
	<key>com.apple.security.iokit-user-client-class</key>
	<array>
		<string>ApplePPMUserClient</string>
		<string>RootDomainUserClient</string>
		<string>AppleSMCClient</string>
		<string>AppleSmartBatteryManagerUserClient</string>
		<string>IOReportUserClient</string>
		<string>IOAccessoryManagerUserClient</string>
		<string>IOAccessoryPortUserClient</string>
	</array>
	<key>com.apple.private.iokit.rootdomain-set-property</key>
	<true/>
	<key>com.apple.security.exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.powerd.lowpowermode</string>
		<string>com.apple.coreduetd.batterysaver</string>
		<string>com.apple.powerui.smartChargeManager</string>
	</array>
	<key>com.apple.security.exception.files.absolute-path.read-write</key>
	<array>
		<string>/</string>
	</array>
	<key>com.apple.private.security.no-sandbox</key>
	<true/>
	<key>com.apple.private.persona-mgmt</key>
	<true/>
</dict>
</plist>
